<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            text-align: center;
        }
        ul li {
            display: inline;
            padding: 20px;
            font-size: large;
            font-weight: bold;
        }
        a {
            text-decoration: none;
        }
        input {
            width: 600px;
            padding: 20px;
            margin: 20px;
        }
        button {
            width: 1335px;
            height: 60px;
            padding: 20px;
            background-color: black;
            color: white;
            border: none;
        }
    </style>
</head>
<body>
    <div>
        <h1>Đăng ký</h1>
        <ul>
            <li><a href="./trangchu.html">Trang chủ</a></li>
            <li><a href="./quequan.html">Quê quán</a></li>
            <li><a href="./kinhnghiem.html">Kinh nghiệm</a></li>
        </ul>
        <input type="text" placeholder="Họ tên">
        <input type="date"><br>
        <input type="email" placeholder="Email">
        <input type="number" placeholder="Số điện thoại"><br>
        <button><strong>Đăng ký</strong></button>
    </div>
</body>
</html>