<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            text-align: center;
        }
        .abc {
            width: 80px;
            margin: auto;
            border: 5px solid;
            padding: 20px;
            background-color: aqua;
            color: white;
        }
        h3 {
            font-size: 50px;
            margin: 10px;
        }
        strong {
            color:blue
        }
        p {
            font-size:20px;
            margin: 10px;
        }
        ul {
            list-style-type: none;
        }
        ul li {
            background-color: black;
            color: white;
            border: 20px;
            border-radius: 5px;
        }
        button {
            width: 180px;
            padding: 20px;
            margin: 20px;
            border-radius: 5px;
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
   <div>
        <p class="abc">190 x 50</p>
        <h3>Best <strong>Shared Hosting</strong> Company</h3><br>
        <p>With this responsive landing page template, you can promote your all hosting, domain and email services.</p>
        <button>View Plans</button>
        <button>All Features</button>
   </div>
</body>
</html>