<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            text-align: center;
        }
        input {
            width: 600px;
            padding: 20px;
            margin: 20px;
        }
        select {
            width: 645px;
            padding: 20px;
            margin: 20px;
        }
        .abc {
            width: 1290px;
            height: 90px;
            padding: 20px;
            margin: 20px;
        }
        button {
            width: 1335px;
            height: 60px;
            padding: 20px;
            background-color: black;
            color: white;
            border: none;
        }
    </style>
</head>
<body>
    <div>
        <input type="text" placeholder="First Name">
        <input type="text" placeholder="Last Name"><br>
        <input type="email" placeholder="Your Email">
        <input type="number" placeholder="Your Phone"><br>
        <select name="country" id="country">
            <option value="select">Select Country</option>
            <option value="pt">Phú Thọ</option>
            <option value="hn">Hà Nội</option>
            <option value="dn">Đà Nẵng</option>
        </select>
        <select name="course" id="course">
            <option value="select">Select Course</option>
            <option value="th">Toán Học</option>
            <option value="ta">Tiếng Anh</option>
            <option value="it">IT</option>
        </select><br>
        <input class="abc" type="text" placeholder="Content"><br>
        <button><strong>Submit</strong></button>
    </div>
</body>
</html>